@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1839;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.main-content {
  padding-left: 270px;
}

::before,
::after {
  box-sizing: border-box;
}

@media only screen and (max-width: 1199px) {
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info {
    margin-top: 30px;
  }
}
.side-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
}

ul {
  list-style: none;
}

.side-menu .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.side-menu .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.side-menu .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.side-menu .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.side-menu .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.side-menu .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
}

.side-menu .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.side-menu .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.side-menu .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.side-menu .nav {
  margin-top: 50px;
}

.side-menu .nav li {
  display: block;
  margin-bottom: 20px;
}

.side-menu .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.side-menu .nav li a.active {
  color: var(--skin-color);
}

.side-menu .nav li a i {
  margin-right: 10px;
}

@media only screen and (max-width: 1199px) {
  /* .side-menu {
    left: -270px;
  } */
  .side-menu {
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-900);
  font-weight: 600;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
  filter: brightness(1.1);
}

.hidden {
  display: none !important;
}

@media only screen and (max-width: 991px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .container .row {
    flex-direction: column;
  }
  .home .home-img {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
  .hire-me,
  .resume {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .home .home-img img {
    flex: 0 0 100%;
    max-width: 100%;
    height: 40vh;
  }
  .home-info p {
    margin-bottom: 30px;
  }
  .hire-me {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 20px;
  line-height: 25px;
  color: var(--text-black-900);
  font-weight: 600;
}

.ciccc-link {
  color: var(--skin-color);
}
.ciccc-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .buttons {
  margin-top: 30px;
}

.about .about-content .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
  font-weight: bold;
}

@media only screen and (max-width: 991px) {
  .section .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .home-img {
    margin-bottom: 50px;
  }
  .about-content .buttons {
    display: flex;
    justify-content: center;
  }
  .resume-hire-box,
  .buttons-box {
    flex: 0 0 100%;
    max-width: 100vw;
  }
  .about .about-content .buttons .btn {
    margin: 0 auto;
    width: 100%;
  }
}
.projects .container {
  padding-bottom: 40px;
}

.projects .projects-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.projects .projects-heading h2 {
  color: var(--text-black-900);
  font-weight: 600;
}

.projects .projects-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.projects .projects-item-inner {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  padding-bottom: 10px;
}

.github-demo-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-button {
  background-color: var(--skin-color);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}

.projects .projects-item-inner .project-img img {
  width: 100%;
  display: block;
}

.project-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.project-title {
  color: var(--text-black-900);
  font-weight: 600;
  font-size: 1.2rem;
  padding: 10px;
}

@media only screen and (max-width: 991px) {
  .projects-list .projects-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .projects-list .projects-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.skills-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.skills-list li:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--skin-color);
}

body.dark .skills-list li {
  background-color: #222222;
}

.skill-icon {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .skills-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-subtitle {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
}

.contact-form {
  padding: 20px;
  border-radius: 10px;
}

.contact-form label {
  color: var(--text-black-900);
  font-weight: 600;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px var(--skin-color);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type=submit] {
  background-color: var(--skin-color);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 95%;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.contact-form button[type=submit]:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.color-switcher {
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
}

.color-switcher.open {
  transform: translateX(-25px);
}

.color-switcher .s-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background: var(--bg-black-100);
  color: var(--text-black-900);
  right: 100%;
  border: 1px solid var(--bg-black-50);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.color-switcher .s-icon i {
  line-height: 40px;
}

.color-switcher .color-switcher-toggler {
  top: 0;
}

.color-switcher .day-night {
  top: 55px;
}

.color-switcher h4 {
  margin: 0 0 10px;
  color: var(--text-black-700);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.color-switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}

.color-switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.color-switcher .color-1 {
  background: #ec1839;
}

.color-switcher .color-2 {
  background: #fa5b0f;
}

.color-switcher .color-3 {
  background: #37b182;
}

.color-switcher .color-4 {
  background: #1854b4;
}

.color-switcher .color-5 {
  background: #f021b2;
}

/*# sourceMappingURL=main.css.map */
